# conways-gol

./: README.md
distributed/client/: .dockerignore  .env  .env.docker-build  .gitignore  Dockerfile  DockerfileHelp.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
distributed/client/src/: App.tsx
distributed/client/src/api/: boardsApi.ts  httpClient.md  httpClient.ts
distributed/client/src/api/contracts/: AdvanceBoardRequest.ts  AdvanceBoardResponse.ts  CreateBoardRequest.ts  CreateBoardResponse.ts  GetBoardResponse.ts
distributed/client/src/api/schemas/: advanceBoardSchemas.ts  createBoardSchemas.ts  getBoardResponse.ts
distributed/client/src/domain/: Board.ts  BoardState.ts  CellState.ts
distributed/client/src/hooks/: useBoard.ts
distributed/client/src/tests/: setup.ts
distributed/client/src/tests/hooks/: useBoard.test.ts
distributed/client/src/ui/component/: Cell.tsx  Controls.tsx  Grid.tsx  Toast.tsx
distributed/client/src/ui/styles/: cell.css  controls.css  grid.css
distributed/client/src/utils/: gridFactory.ts
distributed/infra/: StartDockerCompose.md  docker-compose consuming local images.yml  docker-compose.yml
distributed/infra/with-local-images/: docker-compose.yml
distributed/service/: .gitignore  Dockerfile  DockerfileHelp.md  README.md
distributed/service/src/: Conways.Service.sln
distributed/service/src/Conways.Service.Application/: ApplicationDependenciesContainer.cs  Conways.Service.Application.csproj
distributed/service/src/Conways.Service.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  (+1 more)
distributed/service/src/Conways.Service.Domain/: Conways.Service.Domain.csproj  DomainDependenciesContainer.cs
distributed/service/src/Conways.Service.Domain/Boards/: Board.cs  BoardId.cs  BoardState.cs  CellState.cs  Grid.cs
distributed/service/src/Conways.Service.Domain/Repositories/: IBoardRepository.cs  ICacheService.cs
distributed/service/src/Conways.Service.Domain/Rules/: AliveNeighborCounter.cs  NeighborDirections.cs  NextGenerationCalculator.cs
distributed/service/src/Conways.Service.Domain/Simulation/: BoardSimulationService.cs  SimulationResult.cs  SimulationTerminationReason.cs
distributed/service/src/Conways.Service.Domain/TestData/: BasicGridGenerator.cs
distributed/service/src/Conways.Service.HttpApi/: Conways.Service.HttpApi.csproj  Program.cs  appsettings.Development.json
distributed/service/src/Conways.Service.HttpApi/Contracts/: AdvanceBoardRequest.cs  AdvanceBoardResponse.cs  CreateBoardRequest.cs  CreateBoardResponse.cs  GetBoardResponse.cs  SimulateUntilConclusionRequest.cs  SimulateUntilConclusionResponse.cs
distributed/service/src/Conways.Service.HttpApi/Controllers/: BoardsController.cs
distributed/service/src/Conways.Service.HttpApi/Extensions/: HealthCheckExtensions.cs
distributed/service/src/Conways.Service.HttpApi/Extensions/CorsSettings/: CorsExtensions.cs  CorsSettings.cs  CorsSettings.md  CorsSettingsExtensions.cs
distributed/service/src/Conways.Service.HttpApi/Properties/: launchSettings.json
distributed/service/src/Conways.Service.Infrastructure.MongoDb/: Conways.Service.Infrastructure.MongoDb.csproj  MongoDbDependenciesContainer.cs  MongoDbSettings.cs
distributed/service/src/Conways.Service.Infrastructure.MongoDb/Documents/: BoardDocument.cs  BoardStateDocument.cs  GridDocument.cs
distributed/service/src/Conways.Service.Infrastructure.MongoDb/Mappings/: BoardMapper.cs
distributed/service/src/Conways.Service.Infrastructure.MongoDb/Repositories/: MongoBoardRepository.cs
distributed/service/src/Conways.Service.Infrastructure.Redis/: Conways.Service.Infrastructure.Redis.csproj  RedisCacheService.cs  RedisDependenciesContainer.cs  RedisSettings.cs
distributed/service/tests/Conways.Service.Application.Tests/: Conways.Service.Application.Tests.csproj
distributed/service/tests/Conways.Service.Domain.Tests/: Conways.Service.Domain.Tests.csproj
standalone/conways-gol-react/: README.md  index.html  package-lock.json  package.json  vite.config.ts
standalone/conways-gol-react/src/: App.tsx
standalone/conways-gol-react/src/domain/: gameRules.ts  grid.ts
standalone/conways-gol-react/src/state/: gameReducer.ts  gameTypes.ts
(+33 files in other folders)
