<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" /> <!-- Turns raw health check results into JSON -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conways.Service.Application\Conways.Service.Application.csproj" />
    <ProjectReference Include="..\Conways.Service.Infrastructure.MongoDb\Conways.Service.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\Conways.Service.Infrastructure.Redis\Conways.Service.Infrastructure.Redis.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Company>César Adriel Airaldo</Company>
    <Authors>César Adriel Airaldo</Authors>
    <Product>Conway's Game of Life</Product>
    <Description>
      Conway's Game of Life backend implementation.
      Author: César Adriel Airaldo
      LinkedIn: https://www.linkedin.com/in/adrielairaldo/
      Email: adrielairaldo@hotmail.com | adrielairaldo@gmail.com
    </Description>
    <Copyright>
      © César Adriel Airaldo
    </Copyright>
  </PropertyGroup>

</Project>
