<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" /> <!-- Turns raw health check results into JSON -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conways.Service.Application\Conways.Service.Application.csproj" />
    <ProjectReference Include="..\Conways.Service.Infrastructure.MongoDb\Conways.Service.Infrastructure.MongoDb.csproj" />
  </ItemGroup>

</Project>
