<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Conways.Service.Domain\Conways.Service.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" /> <!-- MongoDB: -->
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" /> <!-- MongoDB HealthChecks -->
  </ItemGroup>

</Project>
